<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录 - E站途加气站管理中心</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="max-age=0" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="Description" content="E站途加气站管理中心" />
    <meta name="Keywords" content="" />
    <meta name="author" content="渔夫科技-info@yufukeji.com" />
    <meta name="robots" content="index,follow" />
    <style>
    * {
        margin: 0;
        padding: 0;
        background: transparent;
        font-size: 100%;
        vertical-align: baseline;
        outline: none
    }
    
    body,
    button,
    input,
    select,
    textarea {
        font: 12px/1.62 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        color: #222;
        vertical-align: middle;
        word-wrap: break-word;
        outline: none;
        -webkit-text-size-adjust: none;
    }
    
    body {
        background: #fff;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        _margin: 0;
        _height: 100%;
    }
    
    body,
    html {
        overflow: hidden;
        overflow-y: auto
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal
    }
    
    ul,
    li {
        list-style: none
    }
    
    a {
        color: #555;
        text-decoration: none
    }
    
    a:hover {}
    
    .header {
        padding: 50px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }
    
    .header h1 {
        font-size: 24px;
        font-weight: bold
    }
    
    .header h3 {
        font-size: 16px;
    }
    
    .login-form {
        font-size: 15px;
    }
    
    .login-form .lf-form {
        width: 412px;
        margin: 0 auto;
    }
    
    .login-form .lf-form h3 {
        padding: 30px 0 5px;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
    }
    
    .login-form .lf-form label {
        display: block;
        margin-top: 20px;
    }
    
    .login-form .lf-form .input {
        display: block;
        width: 400px;
        height: 18px;
        padding: 8px 5px;
        font-size: 15px;
        border: 1px solid #555;
    }
    
    .login-form .input:focus {
        border-color: #c98702;
    }
    
    .login-form .lf-submit {
        margin-top: 24px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
    }
    
    .login-form .lf-submit .btn-login {
        width: 150px;
        height: 36px;
        font-size: 16px;
        color: #fff;
        background: #c98702;
        border: 0 none;
        cursor: pointer;
    }
    
    .login-form .lf-submit .btn-login:hover {
        opacity: .9;
        filter: alpha(opacity=90);
    }
    
    .login-form .lf-submit .text-warning {
        padding: 10px 0 10px 36px;
        color: #fff;
        line-height: 1.3;
        margin-bottom: 16px;
        background: #eb4f38 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAOVBMVEUAAAD///////////////////////////////////////////////////////////////////////8KOjVvAAAAEnRSTlMAx+JG9q9waSYUQMDS8s3BUe2g4zuRAAAAkUlEQVQoz42S2w7DIAxDw63QjXab//9jp3UNhCgq9RPSQY7lhO5pDWElQzl5APApK1AcmlyRZIkQiosgUGqsRI0ie/KcnejN885s/PdJ9OD3P2eyUDqQt5A/OoCF8OslgPWSKFyjbui0YY+B3bW3H8Oj1s8YPnfDPjiPRVVRlK5323q906XYq7QPYHI29rHN9QWVYBh8A4tFwQAAAABJRU5ErkJggg==) 6px center no-repeat;
    }
    
    .footer {
        padding: 30px 0 20px;
    }
    
    .footer a {
        border-bottom: 1px dotted #555
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>E站途加气站管理中心</h1>
    </div>
    <div class="login-form">
        <form id="credentials" class="lf-form" onsubmit="return false;">
            <h3>登录</h3>
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" class="input" placeholder="请输入用户名" accesskey="n" />
            <label for="password">密码</label>
            <input type="password" id="password" name="password" class="input" placeholder="请输入密码" accesskey="" />
            <div class="lf-submit">
                <div style="display:none" class="text-warning"></div>
                <input type="submit" name="" value="登录" class="btn-login">
            </div>
            <div class="footer">&copy;&nbsp;E站途加气站管理中心&nbsp;&nbsp;&nbsp;&nbsp;全程技术支持：<a href="http://yufukeji.com/" target="_blank">渔夫科技</a></div>
        </form>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/login.js"></script>
</body>

</html>
